function setup() {
  createCanvas(400, 400);
}

function draw() {
  background('pink');
   strokeWeight(0);
  // hour
  fill('yellow');
  ellipse(200,100,400,60);
  fill('black');
  let x1 = map(hour() % 12, 0, 12, 0, 400);
  ellipse(x1, 100, 400/12, 60);
  // min
  fill('yellow');
  ellipse(200,200,400,60);
  fill('black');
  let x2 = map(minute(), 0, 60, 0, 400);
  ellipse(x2, 200, 400/60, 60);
  // sec
  fill('yellow');
  ellipse(200,300,400,60);
  fill('black');
  let x3 = map(second(), 0, 60, 0, 400);
  ellipse(x3, 300, 400/60, 60);
}
